<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionviewcellidOnline" id="gTV-IL-0wX" customClass="OnlineFriendsCollectionViewCell" customModule="XY_APP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="158"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6V-LD-RrR" customClass="CircleView" customModule="XY_APP" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PTJ-bY-Gr2">
                                <rect key="frame" x="5" y="5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ulM-Ac-zZt"/>
                                    <constraint firstAttribute="width" constant="80" id="xsA-ei-R8D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="XYblack"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="2ls-91-T6T"/>
                            <constraint firstItem="PTJ-bY-Gr2" firstAttribute="top" secondItem="U6V-LD-RrR" secondAttribute="top" constant="5" id="DXF-Xg-xhk"/>
                            <constraint firstAttribute="trailing" secondItem="PTJ-bY-Gr2" secondAttribute="trailing" constant="5" id="IV8-qX-uum"/>
                            <constraint firstAttribute="width" constant="90" id="PhY-7Y-JgS"/>
                            <constraint firstItem="PTJ-bY-Gr2" firstAttribute="leading" secondItem="U6V-LD-RrR" secondAttribute="leading" constant="5" id="h3q-Qi-yAu"/>
                            <constraint firstAttribute="bottom" secondItem="PTJ-bY-Gr2" secondAttribute="bottom" constant="5" id="kuh-EM-wUg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Flow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5if-FU-Sea">
                        <rect key="frame" x="5" y="100" width="90" height="17.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="D9n-ZK-Toy"/>
                            <constraint firstAttribute="height" constant="17.5" id="OYX-3u-FCx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="XYblack"/>
            <constraints>
                <constraint firstItem="U6V-LD-RrR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="NDg-j9-Qwr"/>
                <constraint firstItem="5if-FU-Sea" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="X1h-Vn-5Sk"/>
                <constraint firstItem="U6V-LD-RrR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="YIA-5U-jsf"/>
                <constraint firstItem="5if-FU-Sea" firstAttribute="top" secondItem="U6V-LD-RrR" secondAttribute="bottom" constant="5" id="dxT-O1-6Qe"/>
                <constraint firstAttribute="trailing" secondItem="U6V-LD-RrR" secondAttribute="trailing" constant="5" id="gJg-eN-BMC"/>
                <constraint firstAttribute="trailing" secondItem="5if-FU-Sea" secondAttribute="trailing" constant="5" id="yVp-Pg-s5o"/>
            </constraints>
            <size key="customSize" width="100" height="158"/>
            <connections>
                <outlet property="OnlineCircleView" destination="U6V-LD-RrR" id="ecf-ep-Zs6"/>
                <outlet property="OnlineFriendImage" destination="PTJ-bY-Gr2" id="mq8-7w-dap"/>
                <outlet property="whereIsYourFriendLabel" destination="5if-FU-Sea" id="WJY-CR-djS"/>
            </connections>
            <point key="canvasLocation" x="-34.782608695652179" y="89.732142857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="XYblack">
            <color red="0.054999999701976776" green="0.059000000357627869" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
